<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Interests">
<meta name="keywords" content="HTML,CSS,CSS3,XHTML">
<meta name="author" content="Josh Lopez">
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body {
			max-width: 100%;
			max-height: 100%;
		}
		ul {
			list-style: none;
			font-family: Verdana;
			font-size:16px;
			list-style:none;
			text-align: center;
			margin-top: -65px;
			margin-bottom: 45px;
		}
		
		li {
			display: inline-block;
			margin-left: 30px
		}
		
		a {
			text-decoration: none;
			color: #4F8DF9;
		}
		
		#brand {
			margin-left:175px;
		}
		#map {
			float: right;
			position: relative;
			bottom: 100px;
			border-bottom: 1px solid lightblue;
		}
		.lcol {
			float:left;
			width: 400px;
			padding: 25px 25px 25px 200px;
			margin-right:50px;
		}

		.rcol{
			padding-top: 2px;
			margin-right: 300PX;
			padding: 25px 25px 25px 25px;
		}
		#rcol{
			padding-top: 2px;
			margin-right: 300PX;
			margin-left: 378px;
			padding: 25px 25px 25px 400px;
		}
		
		#belt {
			padding-top: 2px;
			margin-right: 300PX;
			margin-left: 378px;
			padding: 25px 25px 25px 300px;
        }
		.info {
			padding-bottom: 40px;
			color: #000;
		}
		h2{
			color: #6A6A6A;
			text-align: center;
			background-color:#F0F0F0;
			}
		h3 {
			 color: #3173F8;
		}
		
		#img {
			float:left;
			padding: 25px 25px 25px 200px;
		}
		#vid {
			background-color: none;
			color: #05389E;
		}
		#rca {
			float:left;
			padding: 25px 25px 25px 200px;
		}
		footer {
			background-color:#0E407A;
			color: #fff;
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
			width: 100%;
			margin-top:50px;
			height: auto;
			text-align: right;
			border-bottom: 1 px solid #1e5799;
		}
		#banner {
			width: 100%;
			height: 480px;
		}
		#abu-dhabi {
			width: 100%;
		}
		#abu-dhabi-container {
			max-width: 100%;
			margin: 0 auto;
		}
		#abu-dhabi-container h3 {
			font-size:38px;
		}
		#abu-dhabi-container p {
			font-size:24px;
			line-height: 300%;
			width: 75%;
			position: relative;
			left: 140px;
		}
		#abu-dhabi-info {
			margin: 0 auto;
			width: 100%;
			height: 400px;
			color: #fff;
			background: rgba(24,65,74,0.85);
	background: -moz-linear-gradient(-45deg, rgba(24,65,74,0.85) 0%, rgba(71,174,195,0.65) 100%);
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(24,65,74,0.85)), color-stop(100%, rgba(71,174,195,0.65)));
	background: -webkit-linear-gradient(-45deg, rgba(24,65,74,0.85) 0%, rgba(71,174,195,0.65) 100%);
	background: -o-linear-gradient(-45deg, rgba(24,65,74,0.85) 0%, rgba(71,174,195,0.1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(24,65,74,0.85) 0%, rgba(71,174,195,0.1) 100%);
	background: linear-gradient(135deg, rgba(24,65,74,0.85) 0%, rgba(71,174,195,0.1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#18414a', endColorstr='#47aec3', GradientType=1 );
			text-align: center;
		}
		.clear-floats {
			clear: both;
		}
    </style>
</head>

<body>
	 <img id="brand" src="graphics/bjjlogo.jpg" width="90" height="90" alt=""/>
<ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="interests.html">Interests</a></li>
        <li><a href="reflections.html">Reflections</a></li>
        <li><a href="guestbook.html">Guest Book</a></li>
</ul>
<img id="map" src="graphics/imagemap.jpg" width="100" height="25" alt="" usemap="#Map"/>
<map name="Map" id="Map">
    <area alt="" title="" href="http://www.instagram.com" shape="rect" coords="2,2,36,36" />
  <area alt="" title="" href="http://www.facebook.com" shape="rect" coords="44,2,76,35" />
  <area alt="" title="" href="http://www.twitter.com" shape="rect" coords="83,0,119,35" />
  <area alt="" title="" href="http://www.gmail.com" shape="rect" coords="129,4,157,33" />
</map>

	<div id="banner">
    	<img src="graphics/346729045_1280x720.jpg" id="banner" alt=""/>
    </div>
<h2><a id="bjj">Brazilian Jiu-Jitsu</a></h2>
<div class="info">
        <div class="lcol">
             <h3>What is Brazilian Jiu-Jitusu?</h3>
                 <p>Brazilian Jiu-Jitsu or BJJ is a martial art and combat sport that was first created to teach a smaller person how to defend himself against a larger person by using leverage and proper technique. Today the art has grown into a very competitive sport and has become a big part of the lifestyle of thousands of jiu-jitsu practitioners.</p>
        </div>
        <div class="rcol">
            <h3>Brief History of Brazilian Jiu-Jitsu</h3>
                <p>Helio Gracie, the founder of Brazilian Jiu-Jitsu, modified judo and traditional Japanese jujutsu to create the art. Today, the practice and sport of Brazilian Jiu-Jitsu is becoming popular around the world and is quickly integrating into the American culture.</p>
        </div>
      <div>
          
		<img id= "img" src="graphics/16ef0179759c3f8ee4859bea6bda86e5.jpg" width="236" height="305" alt=""/>
        <div id="belt"><h3> Brazilian Jiu-Jitsu Belt Rankings</h3> <p>BJJ incorpates a belt ranking system, to provide a rank a person's knowledge and skill in the sport, but also symbolizes the knowledge and commitment a person has made in developing his skill.</p>
        <p>There are a total 6 belt levels in Brazilian Jiu-Jitsu,; White, Blue; Purple, Brown, Black, and ultimately Red. The beginner, from Day 1, will wear a white belt around his gi during training. With experience, talent, and commitment, the player will slowly be awarded the subsequent belts. The time frame from white to black belt is anywhere between 6 and 10 years of consistent training.</p>
        </div>
        
   	   </div>
    </div>
    <div>
    <div id="abu-dhabi-container">
        <h2>ADCC Abu Dhabi Submission Wrestling World Championships</h2>
        <img src="graphics/abudhabi.jpg" id="abu-dhabi" height="400" alt=""/>
        <div id="abu-dhabi-info">
            <h3>ADCC</h3>
            <p>The ADCC (Abu Dhabi Combat Club) Submission Wrestling World Championship is a competition involving professional athletes who have been successful at the highest levels of jiu-jitsu, wrestling, judo, sambo, shooto and mixed martial arts.The rules of the event disallow strikes while promoting grappling and submissions.</p>
        </div>
    </div> 
    <div  class="lcol">
    	<h3>Roberto 'Cyborg' Abreu</h3>
                				<iframe width="500" height="300" src="https://www.youtube.com/embed/k8V_vwbAxbU" frameborder="0" allowfullscreen></iframe>
    </div>                                
    <div id="rcol">
    	<h3> Joe Rogan Experience Podcast</h3>
    		<audio src="http://traffic.libsyn.com/joeroganexp/p699.mp3" controls></audio>
    </div>
    <div class="clear-floats"></div>
    </div>
<footer>Josh Lopez Portfolio</footer>

</body>
</html>
